<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titulo"
            type="String" />

        <variable
            name="sinopse"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster_id"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nome_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/poster_id"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ano_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_radius"
            android:padding="8sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/nome_id"
            app:layout_constraintTop_toBottomOf="@id/nome_id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/classificacao_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_radius"
            android:padding="8sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ano_id"
            app:layout_constraintTop_toBottomOf="@id/nome_id"
            tools:background="@android:color/transparent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/popularidade_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_radius"
            android:padding="8sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/classificacao_id"
            app:layout_constraintTop_toBottomOf="@id/nome_id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genero_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_radius"
            android:padding="8sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/nome_id"
            app:layout_constraintTop_toBottomOf="@id/ano_id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sinopse_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border_radius"
            android:padding="8sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/genero_id" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/video_id"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/trailer"
            app:layout_constraintTop_toBottomOf="@id/sinopse_id" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
